UserParameter=connector.discovery,sh /etc/zabbix/zabbix_agentd.d/get_connector_data.sh
UserParameter=state[*],/etc/zabbix/zabbix_agentd.d/check_connector.sh $1
UserParameter=task[*],/etc/zabbix/zabbix_agentd.d/check_task_connector.sh $1

